{
  "name": "www.kamesuta.com",
  "description": "KamePowerWorld Website",
  "packageManager": "pnpm@7.4.0",
  "version": "1.0.0",
  "repository": "https://github.com/KamePowerWorld/www.kamesuta.com",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "volta": {
    "node": "16.15.1"
  },
  "scripts": {
    "path:root": "cd path/root/hugo && pnpm start",
    "path:docs": "cd path/docs/mkdocs && mkdocs serve",
    "minify": "node minify.js"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "html-minifier-terser": "^7.0.0"
  }
}