{
  "name": "website-docs",
  "description": "KamePowerWorld Website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "mkdocs serve",
    "check": "pnpm run check:markdown",
    "check:markdown": "markdownlint-cli2 \"**/*.md\"",
    "fix": "pnpm run fix:markdown",
    "fix:markdown": "markdownlint-cli2-fix \"*.md\" \"content/**/*.md\"",
    "test": "pnpm run check",
    "build": "mkdocs build --site-dir ./../../public/docs"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.5.1"
  }
}
